# zydcAuxiliary-master

./: pom.xml
src/main/java/com/wangpeng/: ZydcAuxiliary2Application.java  ZydcAuxiliaryApp.java
src/main/java/com/wangpeng/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SaticScheduleTask.java  SysResult.java  WebConfig.java
src/main/java/com/wangpeng/config/scheduled/: AutoSignScheduled.java
src/main/java/com/wangpeng/constant/: BaseConstant.java
src/main/java/com/wangpeng/controller/: AuctionController.java  IndexController.java  UserAutosignController.java  UserController.java
src/main/java/com/wangpeng/filter/: RequestLogFilter.java
src/main/java/com/wangpeng/mapper/: SignMapper.java  UserAutosignLogMapper.java  UserAutosignMapper.java  UserMapper.java  UserPowerLogMapper.java  UserPowerMapper.java
src/main/java/com/wangpeng/pojo/: AuctionVO.java  Sign.java  User.java  UserAutosign.java  UserAutosignLog.java  UserPower.java  UserPowerLog.java
src/main/java/com/wangpeng/rabbitmaConfig/: DirectRabbitConfig.java
src/main/java/com/wangpeng/service/: AuctionService.java  UserAutosignService.java  UserService.java
src/main/java/com/wangpeng/service/impl/: AuctionImpl.java  UserAutosignImpl.java  UserImpl.java
src/main/java/com/wangpeng/utils/: DateUtil.java  HttpUtil.java  MyGuidUtil.java  MyHttpServletRequestWrapper.java  MyHttpServletResponseWrapper.java  MyHttpServletUtil.java  MyIOUtil.java  MyUtil.java  RequestUtil.java
src/main/resources/: application.yaml
src/main/resources/static/css/: base.css  frame.css  indexbody.css  login.css
src/main/resources/templates/: auto.html  autoSign.html  index.html  index2.html
src/test/java/com/wangpeng/: Test1.java  ZydcAuxiliary2ApplicationTests.java
